<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Pc Agriculture</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- Fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap"
        rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <style>
        /* Custom CSS for the background image */
        .hero_bg_box {
            background-image: url('images/arable.jpg');
            /* Replace with your image path */
            background-size: cover;
            background-position: center top;
            /* Adjust as needed */
            height: 80px;
            /* Adjust the height of the background image area */
        }

        .navbar {
            background-color: transparent;
            /* Make the navigation bar transparent */
        }

        .navbar-brand {
            color: #fff;
            /* Text color for the brand/logo */
        }

        .navbar-nav .nav-link {
            color: #fff;
            /* Text color for the navigation links */
        }

        .team_section {
            margin-top: 0px;
            padding-top: 50px;
        }

        .card {
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        /* Set a fixed height for the card images */
        .card .card-img-top {
            height: 200px;
            /* Adjust the height as needed */
        }

        /* Add CSS styles to manage image within columns */
        .box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            /* Use "cover" to maintain aspect ratio and cover the container */
        }

        .box {
            text-align: center;
        }

        .yellow-underline {
            border-bottom: 3px solid yellow;
            padding-bottom: 5px;
            transition: border-bottom 0.3s;
            margin-top: 0px;
        }

        .btn-box a {
            display: inline-block;
            padding: 10px 45px;
            background-color: #f1db25;
            color: #ffffff;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            border: 1px solid transparent;
        }

        .btn-box a:hover {
            background-color: transparent;
            border-color: #f1db25;
            color: #f1db25;
        }
        .navbar {
            background-color: black;
        }

        .header_section .container-fluid {
            padding-right: 0;
            padding-left: 0;
        }
        .navbar-brand span{
            padding-left: 10px;
        }
    </style>
    </style>
</head>

<body>
    <div class="hero_area">
        <!-- Header section starts -->
        <!-- <div class="hero_bg_box">
            <div class="img-box">
                <img src="images/arable.jpg" alt="">
            </div>
        </div> -->

        <header class="header_section">
            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="index.html">
                            <span>
                                Pc Agriculture
                            </span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>

                        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="machine.html">Machine</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="seed.html">Seed<span
                                        class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Login</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="register.html">Register</a>
                                  </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    

    <section class="team_section layout_padding">
        <div class="container">
            <div class="heading_container heading_center">
                <h2>
                    Our Seeds
                </h2>
                <p>
                    Pc Agriculture provide you best quality seed with good price.So buy now seed on pc Agriculture and join with our farmers family.Once you buy seed then you realize how 
                    our company deal with our farmers freinds.So what you are waitting for buy seed right now on pc Agriculture.
                </p>
            </div>

            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/pngegg (8).png" class="card-img-top" alt="Image 1">
                            <div class="card-body">
                                <div class="heading_container heading_center">
                                    <h4>
                                        Peanuts
                                    </h4>
                                </div>
                                <div class="btn-box">
                                    <a href="" class="btn-2">Buy Now! </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/pngegg (6).png" class="card-img-top" alt="Image 2">
                            <div class="card-body">
                                <div class="heading_container heading_center">
                                    <h4>
                                        Tomato
                                    </h4>
                                </div>
                                <div class="btn-box">
                                    <a href="" class="btn-2">Buy Now! </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/pngegg (7).png" class="card-img-top" alt="Image 3">
                            <div class="card-body">
                                <div class="heading_container heading_center">
                                    <h4>
                                        Rice
                                    </h4>
                                </div>
                                <div class="btn-box">
                                    <a href="" class="btn-2">Buy Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/pngegg (4).png" class="card-img-top" alt="Image 1">
                            <div class="card-body">
                                <div class="heading_container heading_center">
                                    <h4>
                                        Lemon
                                    </h4>
                                </div>
                                <div class="btn-box">
                                    <a href="" class="btn-2">Buy Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/pngegg (5).png" class="card-img-top" alt="Image 2">
                            <div class="card-body">
                                <div class="heading_container heading_center">
                                    <h4>
                                        corn
                                    </h4>
                                </div>
                                <div class="btn-box">
                                    <a href="" class="btn-2">Buy Now! </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/chick peas.png" class="card-img-top" alt="Image 3">
                            <div class="card-body">
                                <div class="heading_container heading_center">
                                    <h4>
                                        Chickpeas
                                    </h4>
                                </div>
                                <div class="btn-box">
                                    <a href="" class="btn-2">Buy Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>


        </div>
    </section>
</div>

<section class="info_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                Pc Agriculture
              </span>
            </a>
            <p style="text-align: justify;">
              In Pc Agricultural, you can book online machines and buy seeds online.we provide best free home delivery.so join our family now. 
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Pipaliya, Rajkot, Gujarat, India - 360003
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call: +91 9316071998
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                pradipchavada096@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form">
            <h5>
              Join Pc Agriculture
            </h5>
            <form action="#">
              <input type="email" placeholder="Enter your email">
              <button class="btn-box btn-2">
                Send email
              </button>
            </form>
            <div class="social_box">
              <a href="https://www.facebook.com/pradip.chavda.925602">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/pchavda096">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/pc._.here/">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved by pradip chavda
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>